# Rancher.Net

./: LICENSE  README.md  Rancher.Net.sln
.github/workflows/: main.yml
Rancher.Net/: Rancher.Net.csproj  RancherClient.cs
Rancher.Net.Tests/: Rancher.Net.Tests.csproj  UnitTest1.cs
Rancher.Net/API/: Cluster.cs
Rancher.Net/API/Response/Cluster/: ClusterResponse.cs  GenerateKubeconfigResponse.cs
