<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Rancher.Net</Title>
        <Authors>David Corbin</Authors>
        <Description>Rancher API client</Description>
        <Version>0.0.1-alpha3</Version>
        <PackageVersion>0.0.1-alpha3</PackageVersion>
        <Copyright>David Corbin</Copyright>
        <PackageProjectUrl>https://github.com/davidcorbin/Rancher.Net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/davidcorbin/Rancher.Net/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/davidcorbin/Rancher.Net</RepositoryUrl>
        <ReleaseVersion>0.0.1-alpha3</ReleaseVersion>
        <SynchReleaseVersion>false</SynchReleaseVersion>
        <PackOnBuild>true</PackOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <Owners>David Corbin</Owners>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
