<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Rancher.Net</Title>
        <Authors>David Corbin</Authors>
        <Description>Rancher API client</Description>
        <PackageVersion>0.0.1-alpha1</PackageVersion>
        <Copyright>David Corbin</Copyright>
        <PackageProjectUrl>https://github.com/davidcorbin/Rancher.Net</PackageProjectUrl>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/davidcorbin/Rancher.Net</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
